_messagesTypes[2] = NetworkDataContainerMessage;
         _messagesTypes[1] = ProtocolRequired;
         _messagesTypes[10] = LoginQueueStatusMessage;
         _messagesTypes[6100] = QueueStatusMessage;
         _messagesTypes[75] = ConsoleMessage;
         _messagesTypes[6127] = ConsoleCommandsListMessage;
         _messagesTypes[3] = HelloConnectMessage;
         _messagesTypes[5640] = NicknameRegistrationMessage;
         _messagesTypes[5638] = NicknameRefusedMessage;
         _messagesTypes[5641] = NicknameAcceptedMessage;
         _messagesTypes[22] = IdentificationSuccessMessage;
         _messagesTypes[6209] = IdentificationSuccessWithLoginTokenMessage;
         _messagesTypes[20] = IdentificationFailedMessage;
         _messagesTypes[6174] = IdentificationFailedBannedMessage;
         _messagesTypes[21] = IdentificationFailedForBadVersionMessage;
         _messagesTypes[30] = ServersListMessage;
         _messagesTypes[50] = ServerStatusUpdateMessage;
         _messagesTypes[42] = SelectedServerDataMessage;
         _messagesTypes[41] = SelectedServerRefusedMessage;
         _messagesTypes[6143] = AcquaintanceSearchErrorMessage;
         _messagesTypes[6142] = AcquaintanceServerListMessage;
         _messagesTypes[101] = HelloGameMessage;
         _messagesTypes[111] = AuthenticationTicketAcceptedMessage;
         _messagesTypes[112] = AuthenticationTicketRefusedMessage;
         _messagesTypes[109] = AlreadyConnectedMessage;
         _messagesTypes[6029] = AccountLoggingKickedMessage;
         _messagesTypes[6216] = AccountCapabilitiesMessage;
         _messagesTypes[6267] = TrustStatusMessage;
         _messagesTypes[6154] = CheckFileRequestMessage;
         _messagesTypes[6253] = RawDataMessage;
         _messagesTypes[1301] = StartupActionsListMessage;
         _messagesTypes[1304] = StartupActionFinishedMessage;
         _messagesTypes[161] = CharacterCreationResultMessage;
         _messagesTypes[166] = CharacterDeletionErrorMessage;
         _messagesTypes[5544] = CharacterNameSuggestionSuccessMessage;
         _messagesTypes[164] = CharacterNameSuggestionFailureMessage;
         _messagesTypes[151] = CharactersListMessage;
         _messagesTypes[6120] = CharactersListWithModificationsMessage;
         _messagesTypes[5545] = CharactersListErrorMessage;
         _messagesTypes[153] = CharacterSelectedSuccessMessage;
         _messagesTypes[6068] = CharacterSelectedForceMessage;
         _messagesTypes[5836] = CharacterSelectedErrorMessage;
         _messagesTypes[6134] = PopupWarningMessage;
         _messagesTypes[177] = BasicDateMessage;
         _messagesTypes[175] = BasicTimeMessage;
         _messagesTypes[176] = BasicNoOperationMessage;
         _messagesTypes[189] = SystemMessageDisplayMessage;
         _messagesTypes[780] = TextInformationMessage;
         _messagesTypes[5726] = OnConnectionEventMessage;
         _messagesTypes[170] = SetCharacterRestrictionsMessage;
         _messagesTypes[6237] = ServerExperienceModificatorMessage;
         _messagesTypes[200] = GameContextCreateMessage;
         _messagesTypes[6024] = GameContextCreateErrorMessage;
         _messagesTypes[201] = GameContextDestroyMessage;
         _messagesTypes[251] = GameContextRemoveElementMessage;
         _messagesTypes[252] = GameContextRemoveMultipleElementsMessage;
         _messagesTypes[253] = GameContextMoveElementMessage;
         _messagesTypes[254] = GameContextMoveMultipleElementsMessage;
         _messagesTypes[5637] = GameContextRefreshEntityLookMessage;
         _messagesTypes[954] = GameMapNoMovementMessage;
         _messagesTypes[951] = GameMapMovementMessage;
         _messagesTypes[946] = GameMapChangeOrientationMessage;
         _messagesTypes[6155] = GameMapChangeOrientationsMessage;
         _messagesTypes[5693] = GameEntityDispositionMessage;
         _messagesTypes[5696] = GameEntitiesDispositionMessage;
         _messagesTypes[5695] = GameEntityDispositionErrorMessage;
         _messagesTypes[180] = BasicWhoIsMessage;
         _messagesTypes[179] = BasicWhoIsNoMatchMessage;
         _messagesTypes[183] = BasicPongMessage;
         _messagesTypes[5816] = BasicLatencyStatsRequestMessage;
         _messagesTypes[6053] = CinematicMessage;
         _messagesTypes[6266] = URLOpenMessage;
         _messagesTypes[2001] = DebugHighlightCellsMessage;
         _messagesTypes[2002] = DebugClearHighlightCellsMessage;
         _messagesTypes[6028] = DebugInClientMessage;
         _messagesTypes[5808] = DisplayNumericalValueMessage;
         _messagesTypes[220] = CurrentMapMessage;
         _messagesTypes[6048] = TeleportOnSameMapMessage;
         _messagesTypes[210] = MapFightCountMessage;
         _messagesTypes[5743] = MapRunningFightListMessage;
         _messagesTypes[5751] = MapRunningFightDetailsMessage;
         _messagesTypes[6051] = MapObstacleUpdateMessage;
         _messagesTypes[226] = MapComplementaryInformationsDataMessage;
         _messagesTypes[6130] = MapComplementaryInformationsDataInHouseMessage;
         _messagesTypes[6268] = MapComplementaryInformationsWithCoordsMessage;
         _messagesTypes[5632] = GameRolePlayShowActorMessage;
         _messagesTypes[500] = CharacterStatsListMessage;
         _messagesTypes[5670] = CharacterLevelUpMessage;
         _messagesTypes[6076] = CharacterLevelUpInformationMessage;
         _messagesTypes[5658] = UpdateLifePointsMessage;
         _messagesTypes[5684] = LifePointsRegenBeginMessage;
         _messagesTypes[5686] = LifePointsRegenEndMessage;
         _messagesTypes[5996] = GameRolePlayPlayerLifeStatusMessage;
         _messagesTypes[746] = GameRolePlayGameOverMessage;
         _messagesTypes[5822] = GameRolePlayFightRequestCanceledMessage;
         _messagesTypes[6073] = GameRolePlayAggressionMessage;
         _messagesTypes[5937] = GameRolePlayPlayerFightFriendlyRequestedMessage;
         _messagesTypes[5733] = GameRolePlayPlayerFightFriendlyAnsweredMessage;
         _messagesTypes[6258] = GameRolePlayPVPArenaFightRequestedMessage;
         _messagesTypes[6255] = GameRolePlayPVPArenaFightAnsweredMessage;
         _messagesTypes[301] = GameRolePlayShowChallengeMessage;
         _messagesTypes[300] = GameRolePlayRemoveChallengeMessage;
         _messagesTypes[6114] = GameRolePlaySpellAnimMessage;
         _messagesTypes[6153] = GameRolePlayDelayedActionMessage;
         _messagesTypes[6150] = GameRolePlayDelayedActionFinishedMessage;
         _messagesTypes[5612] = ShowCellMessage;
         _messagesTypes[6158] = ShowCellSpectatorMessage;
         _messagesTypes[700] = GameFightStartingMessage;
         _messagesTypes[702] = GameFightJoinMessage;
         _messagesTypes[703] = GameFightPlacementPossiblePositionsMessage;
         _messagesTypes[5927] = GameFightOptionStateUpdateMessage;
         _messagesTypes[5572] = GameFightUpdateTeamMessage;
         _messagesTypes[711] = GameFightRemoveTeamMemberMessage;
         _messagesTypes[740] = GameFightHumanReadyStateMessage;
         _messagesTypes[721] = GameFightLeaveMessage;
         _messagesTypes[712] = GameFightStartMessage;
         _messagesTypes[6069] = GameFightSpectateMessage;
         _messagesTypes[6067] = GameFightResumeMessage;
         _messagesTypes[6215] = GameFightResumeWithSlavesMessage;
         _messagesTypes[720] = GameFightEndMessage;
         _messagesTypes[6239] = GameFightNewRoundMessage;
         _messagesTypes[713] = GameFightTurnListMessage;
         _messagesTypes[714] = GameFightTurnStartMessage;
         _messagesTypes[6213] = GameFightTurnStartSlaveMessage;
         _messagesTypes[715] = GameFightTurnReadyRequestMessage;
         _messagesTypes[5921] = GameFightSynchronizeMessage;
         _messagesTypes[719] = GameFightTurnEndMessage;
         _messagesTypes[5864] = GameFightShowFighterMessage;
         _messagesTypes[6218] = GameFightShowFighterRandomStaticPoseMessage;
         _messagesTypes[955] = SequenceStartMessage;
         _messagesTypes[956] = SequenceEndMessage;
         _messagesTypes[1000] = AbstractGameActionMessage;
         _messagesTypes[1002] = GameActionNoopMessage;
         _messagesTypes[1001] = AbstractGameActionWithAckMessage;
         _messagesTypes[6132] = GameActionFightNoSpellCastMessage;
         _messagesTypes[6118] = AbstractGameActionFightTargetedAbilityMessage;
         _messagesTypes[1010] = GameActionFightSpellCastMessage;
         _messagesTypes[6116] = GameActionFightCloseCombatMessage;
         _messagesTypes[1030] = GameActionFightPointsVariationMessage;
         _messagesTypes[1004] = GameActionFightTackledMessage;
         _messagesTypes[6233] = GameActionFightInvisibleTacklerMessage;
         _messagesTypes[1099] = GameActionFightDeathMessage;
         _messagesTypes[5571] = GameActionFightKillMessage;
         _messagesTypes[6217] = GameActionFightVanishMessage;
         _messagesTypes[6219] = GameActionFightSpellCooldownVariationMessage;
         _messagesTypes[6221] = GameActionFightSpellImmunityMessage;
         _messagesTypes[5598] = GameActionFightLifePointsVariationMessage;
         _messagesTypes[6220] = GameActionFightShieldPointsVariationMessage;
         _messagesTypes[6070] = GameActionFightDispellableEffectMessage;
         _messagesTypes[5569] = GameActionFightStateChangeMessage;
         _messagesTypes[5531] = GameActionFightReflectSpellMessage;
         _messagesTypes[5526] = GameActionFightReduceDamagesMessage;
         _messagesTypes[5530] = GameActionFightReflectDamagesMessage;
         _messagesTypes[5828] = GameActionFightDodgePointLossMessage;
         _messagesTypes[5525] = GameActionFightSlideMessage;
         _messagesTypes[5528] = GameActionFightTeleportOnSameMapMessage;
         _messagesTypes[5527] = GameActionFightExchangePositionsMessage;
         _messagesTypes[5529] = GameActionFightPassNextTurnsMessage;
         _messagesTypes[5533] = GameActionFightDispellMessage;
         _messagesTypes[6113] = GameActionFightDispellEffectMessage;
         _messagesTypes[6176] = GameActionFightDispellSpellMessage;
         _messagesTypes[6147] = GameActionFightTriggerEffectMessage;
         _messagesTypes[5535] = GameActionFightStealKamaMessage;
         _messagesTypes[5532] = GameActionFightChangeLookMessage;
         _messagesTypes[5821] = GameActionFightInvisibilityMessage;
         _messagesTypes[5825] = GameActionFightSummonMessage;
         _messagesTypes[5540] = GameActionFightMarkCellsMessage;
         _messagesTypes[5570] = GameActionFightUnmarkCellsMessage;
         _messagesTypes[5741] = GameActionFightTriggerGlyphTrapMessage;
         _messagesTypes[5820] = GameActionFightInvisibleObstacleMessage;
         _messagesTypes[5830] = GameActionFightCarryCharacterMessage;
         _messagesTypes[5829] = GameActionFightThrowCharacterMessage;
         _messagesTypes[5826] = GameActionFightDropCharacterMessage;
         _messagesTypes[5689] = EmoteListMessage;
         _messagesTypes[5644] = EmoteAddMessage;
         _messagesTypes[5687] = EmoteRemoveMessage;
         _messagesTypes[5690] = EmotePlayAbstractMessage;
         _messagesTypes[5683] = EmotePlayMessage;
         _messagesTypes[5691] = EmotePlayMassiveMessage;
         _messagesTypes[5688] = EmotePlayErrorMessage;
         _messagesTypes[801] = ChatSmileyMessage;
         _messagesTypes[6185] = LocalizedChatSmileyMessage;
         _messagesTypes[6196] = MoodSmileyResultMessage;
         _messagesTypes[880] = ChatAbstractServerMessage;
         _messagesTypes[881] = ChatServerMessage;
         _messagesTypes[6135] = ChatAdminServerMessage;
         _messagesTypes[883] = ChatServerWithObjectMessage;
         _messagesTypes[882] = ChatServerCopyMessage;
         _messagesTypes[884] = ChatServerCopyWithObjectMessage;
         _messagesTypes[870] = ChatErrorMessage;
         _messagesTypes[892] = EnabledChannelsMessage;
         _messagesTypes[891] = ChannelEnablingChangeMessage;
         _messagesTypes[1200] = SpellListMessage;
         _messagesTypes[6214] = SlaveSwitchContextMessage;
         _messagesTypes[5502] = LeaveDialogMessage;
         _messagesTypes[6012] = PauseDialogMessage;
         _messagesTypes[5745] = InteractiveUsedMessage;
         _messagesTypes[6112] = InteractiveUseEndedMessage;
         _messagesTypes[5002] = InteractiveMapUpdateMessage;
         _messagesTypes[5716] = StatedMapUpdateMessage;
         _messagesTypes[5708] = InteractiveElementUpdatedMessage;
         _messagesTypes[5709] = StatedElementUpdatedMessage;
         _messagesTypes[5960] = TeleportDestinationsListMessage;
         _messagesTypes[1604] = ZaapListMessage;
         _messagesTypes[5565] = SpellForgetUIMessage;
         _messagesTypes[5834] = SpellForgottenMessage;
         _messagesTypes[1201] = SpellUpgradeSuccessMessage;
         _messagesTypes[1202] = SpellUpgradeFailureMessage;
         _messagesTypes[6011] = SpellItemBoostMessage;
         _messagesTypes[5609] = StatsUpgradeResultMessage;
         _messagesTypes[5613] = ChallengeTargetsListMessage;
         _messagesTypes[6022] = ChallengeInfoMessage;
         _messagesTypes[6123] = ChallengeTargetUpdateMessage;
         _messagesTypes[6019] = ChallengeResultMessage;
         _messagesTypes[6151] = ChallengeDungeonStackedBonusMessage;
         _messagesTypes[6205] = AchievementListMessage;
         _messagesTypes[6207] = AchievementUpdateMessage;
         _messagesTypes[6208] = AchievementFinishedMessage;
         _messagesTypes[6152] = DungeonEnteredMessage;
         _messagesTypes[6149] = DungeonLeftMessage;
         _messagesTypes[1801] = PVPActivationCostMessage;
         _messagesTypes[6058] = AlignmentRankUpdateMessage;
         _messagesTypes[6059] = AlignmentSubAreasListMessage;
         _messagesTypes[6060] = AlignmentAreaUpdateMessage;
         _messagesTypes[6057] = AlignmentSubAreaUpdateMessage;
         _messagesTypes[5584] = CompassResetMessage;
         _messagesTypes[5591] = CompassUpdateMessage;
         _messagesTypes[5589] = CompassUpdatePartyMemberMessage;
         _messagesTypes[5956] = AtlasPointInformationsMessage;
         _messagesTypes[6013] = CompassUpdatePvpSeekMessage;
         _messagesTypes[5586] = PartyInvitationMessage;
         _messagesTypes[6244] = PartyInvitationDungeonMessage;
         _messagesTypes[6263] = PartyInvitationDetailsMessage;
         _messagesTypes[6262] = PartyInvitationDungeonDetailsMessage;
         _messagesTypes[6256] = PartyInvitationCancelledForGuestMessage;
         _messagesTypes[6251] = PartyCancelInvitationNotificationMessage;
         _messagesTypes[5596] = PartyRefuseInvitationNotificationMessage;
         _messagesTypes[5583] = PartyCannotJoinErrorMessage;
         _messagesTypes[5576] = PartyJoinMessage;
         _messagesTypes[6260] = PartyNewGuestMessage;
         _messagesTypes[5575] = PartyUpdateMessage;
         _messagesTypes[6054] = PartyUpdateLightMessage;
         _messagesTypes[5579] = PartyMemberRemoveMessage;
         _messagesTypes[6252] = PartyMemberEjectedMessage;
         _messagesTypes[5578] = PartyLeaderUpdateMessage;
         _messagesTypes[5581] = PartyFollowStatusUpdateMessage;
         _messagesTypes[5595] = PartyLocateMembersMessage;
         _messagesTypes[5594] = PartyLeaveMessage;
         _messagesTypes[5590] = PartyKickedByMessage;
         _messagesTypes[6175] = PartyRestrictedMessage;
         _messagesTypes[6261] = PartyDeletedMessage;
         _messagesTypes[6242] = DungeonPartyFinderAvailableDungeonsMessage;
         _messagesTypes[6248] = DungeonPartyFinderListenErrorMessage;
         _messagesTypes[6247] = DungeonPartyFinderRoomContentMessage;
         _messagesTypes[6250] = DungeonPartyFinderRoomContentUpdateMessage;
         _messagesTypes[6241] = DungeonPartyFinderRegisterSuccessMessage;
         _messagesTypes[6243] = DungeonPartyFinderRegisterErrorMessage;
         _messagesTypes[6265] = SpouseStatusMessage;
         _messagesTypes[4002] = FriendsListMessage;
         _messagesTypes[5931] = FriendsListWithSpouseMessage;
         _messagesTypes[5600] = FriendAddFailureMessage;
         _messagesTypes[5599] = FriendAddedMessage;
         _messagesTypes[5924] = FriendUpdateMessage;
         _messagesTypes[5601] = FriendDeleteResultMessage;
         _messagesTypes[5630] = FriendWarnOnConnectionStateMessage;
         _messagesTypes[6078] = FriendWarnOnLevelGainStateMessage;
         _messagesTypes[5674] = IgnoredListMessage;
         _messagesTypes[5679] = IgnoredAddFailureMessage;
         _messagesTypes[5678] = IgnoredAddedMessage;
         _messagesTypes[5677] = IgnoredDeleteResultMessage;
         _messagesTypes[5920] = GuildCreationStartedMessage;
         _messagesTypes[5554] = GuildCreationResultMessage;
         _messagesTypes[5552] = GuildInvitedMessage;
         _messagesTypes[5563] = GuildInvitationStateRecruterMessage;
         _messagesTypes[5548] = GuildInvitationStateRecrutedMessage;
         _messagesTypes[5564] = GuildJoinedMessage;
         _messagesTypes[6061] = GuildMemberOnlineStatusMessage;
         _messagesTypes[5561] = GuildUIOpenedMessage;
         _messagesTypes[5557] = GuildInformationsGeneralMessage;
         _messagesTypes[5558] = GuildInformationsMembersMessage;
         _messagesTypes[5597] = GuildInformationsMemberUpdateMessage;
         _messagesTypes[5959] = GuildInformationsPaddocksMessage;
         _messagesTypes[5923] = GuildMemberLeavingMessage;
         _messagesTypes[5562] = GuildLeftMessage;
         _messagesTypes[5835] = GuildMembershipMessage;
         _messagesTypes[6062] = GuildLevelUpMessage;
         _messagesTypes[5636] = GuildInfosUpgradeMessage;
         _messagesTypes[5919] = GuildHousesInformationMessage;
         _messagesTypes[6181] = GuildHouseUpdateInformationMessage;
         _messagesTypes[6180] = GuildHouseRemoveMessage;
         _messagesTypes[5952] = GuildPaddockBoughtMessage;
         _messagesTypes[5955] = GuildPaddockRemovedMessage;
         _messagesTypes[6160] = GuildMemberWarnOnConnectionStateMessage;
         _messagesTypes[5633] = TaxCollectorMovementMessage;
         _messagesTypes[5634] = TaxCollectorErrorMessage;
         _messagesTypes[5930] = TaxCollectorListMessage;
         _messagesTypes[5917] = TaxCollectorMovementAddMessage;
         _messagesTypes[5915] = TaxCollectorMovementRemoveMessage;
         _messagesTypes[5918] = TaxCollectorAttackedMessage;
         _messagesTypes[5635] = TaxCollectorAttackedResultMessage;
         _messagesTypes[5720] = GuildFightPlayersHelpersJoinMessage;
         _messagesTypes[5719] = GuildFightPlayersHelpersLeaveMessage;
         _messagesTypes[5928] = GuildFightPlayersEnemiesListMessage;
         _messagesTypes[5929] = GuildFightPlayersEnemyRemoveMessage;
         _messagesTypes[5841] = PrismBalanceResultMessage;
         _messagesTypes[5842] = PrismAlignmentBonusResultMessage;
         _messagesTypes[5899] = PrismFightDefendersStateMessage;
         _messagesTypes[5895] = PrismFightDefenderAddMessage;
         _messagesTypes[5892] = PrismFightDefenderLeaveMessage;
         _messagesTypes[5902] = PrismFightDefendersSwapMessage;
         _messagesTypes[5894] = PrismFightAttackedMessage;
         _messagesTypes[5893] = PrismFightAttackerAddMessage;
         _messagesTypes[5897] = PrismFightAttackerRemoveMessage;
         _messagesTypes[5854] = PrismWorldInformationMessage;
         _messagesTypes[5908] = ChallengeFightJoinRefusedMessage;
         _messagesTypes[5853] = PrismInfoCloseMessage;
         _messagesTypes[5858] = PrismInfoValidMessage;
         _messagesTypes[5859] = PrismInfoInValidMessage;
         _messagesTypes[6040] = PrismFightStateUpdateMessage;
         _messagesTypes[5626] = QuestListMessage;
         _messagesTypes[6091] = QuestStartedMessage;
         _messagesTypes[6097] = QuestValidatedMessage;
         _messagesTypes[6098] = QuestObjectiveValidatedMessage;
         _messagesTypes[6099] = QuestStepValidatedMessage;
         _messagesTypes[6096] = QuestStepStartedMessage;
         _messagesTypes[5627] = QuestStepNoInfoMessage;
         _messagesTypes[5625] = QuestStepInfoMessage;
         _messagesTypes[6087] = NotificationListMessage;
         _messagesTypes[6103] = NotificationByServerMessage;
         _messagesTypes[5542] = SubscriptionLimitationMessage;
         _messagesTypes[5573] = SubscriptionZoneMessage;
         _messagesTypes[5642] = MapNpcsQuestStatusUpdateMessage;
         _messagesTypes[5900] = NpcGenericActionFailureMessage;
         _messagesTypes[5618] = NpcDialogCreationMessage;
         _messagesTypes[5617] = NpcDialogQuestionMessage;
         _messagesTypes[5619] = TaxCollectorDialogQuestionBasicMessage;
         _messagesTypes[5615] = TaxCollectorDialogQuestionExtendedMessage;
         _messagesTypes[6110] = EntityTalkMessage;
         _messagesTypes[5655] = JobDescriptionMessage;
         _messagesTypes[5656] = JobLevelUpMessage;
         _messagesTypes[5657] = JobUnlearntMessage;
         _messagesTypes[5809] = JobExperienceMultiUpdateMessage;
         _messagesTypes[5654] = JobExperienceUpdateMessage;
         _messagesTypes[5748] = JobAllowMultiCraftRequestMessage;
         _messagesTypes[5747] = JobMultiCraftAvailableSkillsMessage;
         _messagesTypes[6046] = JobCrafterDirectoryListMessage;
         _messagesTypes[5652] = JobCrafterDirectorySettingsMessage;
         _messagesTypes[6016] = JobListedUpdateMessage;
         _messagesTypes[5653] = JobCrafterDirectoryRemoveMessage;
         _messagesTypes[5651] = JobCrafterDirectoryAddMessage;
         _messagesTypes[6044] = JobCrafterDirectoryEntryMessage;
         _messagesTypes[5537] = KamasUpdateMessage;
         _messagesTypes[3017] = ObjectGroundAddedMessage;
         _messagesTypes[5925] = ObjectGroundListAddedMessage;
         _messagesTypes[3014] = ObjectGroundRemovedMessage;
         _messagesTypes[5944] = ObjectGroundRemovedMultipleMessage;
         _messagesTypes[3016] = InventoryContentMessage;
         _messagesTypes[6231] = ShortcutBarContentMessage;
         _messagesTypes[6227] = ShortcutBarAddErrorMessage;
         _messagesTypes[6222] = ShortcutBarRemoveErrorMessage;
         _messagesTypes[6226] = ShortcutBarSwapErrorMessage;
         _messagesTypes[6229] = ShortcutBarRefreshMessage;
         _messagesTypes[6224] = ShortcutBarRemovedMessage;
         _messagesTypes[5646] = StorageInventoryContentMessage;
         _messagesTypes[5645] = StorageKamasUpdateMessage;
         _messagesTypes[5647] = StorageObjectUpdateMessage;
         _messagesTypes[6036] = StorageObjectsUpdateMessage;
         _messagesTypes[5648] = StorageObjectRemoveMessage;
         _messagesTypes[6035] = StorageObjectsRemoveMessage;
         _messagesTypes[5503] = SetUpdateMessage;
         _messagesTypes[3009] = InventoryWeightMessage;
         _messagesTypes[3010] = ObjectMovementMessage;
         _messagesTypes[3025] = ObjectAddedMessage;
         _messagesTypes[6033] = ObjectsAddedMessage;
         _messagesTypes[6030] = GoldAddedMessage;
         _messagesTypes[3004] = ObjectErrorMessage;
         _messagesTypes[3024] = ObjectDeletedMessage;
         _messagesTypes[6034] = ObjectsDeletedMessage;
         _messagesTypes[3023] = ObjectQuantityMessage;
         _messagesTypes[6206] = ObjectsQuantityMessage;
         _messagesTypes[3029] = ObjectModifiedMessage;
         _messagesTypes[6014] = ObjectJobAddedMessage;
         _messagesTypes[6017] = ObjectFoundWhileRecoltingMessage;
         _messagesTypes[6065] = LivingObjectMessageMessage;
         _messagesTypes[6162] = InventoryContentAndPresetMessage;
         _messagesTypes[6171] = InventoryPresetUpdateMessage;
         _messagesTypes[6211] = InventoryPresetItemUpdateErrorMessage;
         _messagesTypes[6168] = InventoryPresetItemUpdateMessage;
         _messagesTypes[6170] = InventoryPresetSaveResultMessage;
         _messagesTypes[6173] = InventoryPresetDeleteResultMessage;
         _messagesTypes[6163] = InventoryPresetUseResultMessage;
         _messagesTypes[6023] = ExchangeReplayCountModifiedMessage;
         _messagesTypes[5515] = ExchangeObjectMessage;
         _messagesTypes[5516] = ExchangeObjectAddedMessage;
         _messagesTypes[5517] = ExchangeObjectRemovedMessage;
         _messagesTypes[5519] = ExchangeObjectModifiedMessage;
         _messagesTypes[6009] = ExchangeObjectPutInBagMessage;
         _messagesTypes[6010] = ExchangeObjectRemovedFromBagMessage;
         _messagesTypes[6008] = ExchangeObjectModifiedInBagMessage;
         _messagesTypes[5521] = ExchangeKamaModifiedMessage;
         _messagesTypes[6020] = ExchangeMultiCraftCrafterCanUseHisRessourcesMessage;
         _messagesTypes[5522] = ExchangeRequestedMessage;
         _messagesTypes[5523] = ExchangeRequestedTradeMessage;
         _messagesTypes[5512] = ExchangeStartedMessage;
         _messagesTypes[6129] = ExchangeStartedWithPodsMessage;
         _messagesTypes[6236] = ExchangeStartedWithStorageMessage;
         _messagesTypes[6125] = ExchangeCraftSlotCountIncreasedMessage;
         _messagesTypes[5945] = ExchangeBidHouseItemAddOkMessage;
         _messagesTypes[5946] = ExchangeBidHouseItemRemoveOkMessage;
         _messagesTypes[5947] = ExchangeBidHouseGenericItemAddedMessage;
         _messagesTypes[5948] = ExchangeBidHouseGenericItemRemovedMessage;
         _messagesTypes[5949] = ExchangeBidHouseInListAddedMessage;
         _messagesTypes[5950] = ExchangeBidHouseInListRemovedMessage;
         _messagesTypes[5509] = ExchangeIsReadyMessage;
         _messagesTypes[5513] = ExchangeErrorMessage;
         _messagesTypes[5628] = ExchangeLeaveMessage;
         _messagesTypes[5785] = ExchangeStartOkNpcTradeMessage;
         _messagesTypes[5761] = ExchangeStartOkNpcShopMessage;
         _messagesTypes[5768] = ExchangeOkMultiCraftMessage;
         _messagesTypes[5790] = ExchangeCraftResultMessage;
         _messagesTypes[6000] = ExchangeCraftResultWithObjectIdMessage;
         _messagesTypes[5999] = ExchangeCraftResultWithObjectDescMessage;
         _messagesTypes[6188] = ExchangeCraftResultMagicWithObjectDescMessage;
         _messagesTypes[5794] = ExchangeCraftInformationObjectMessage;
         _messagesTypes[5767] = ExchangeStartOkHumanVendorMessage;
         _messagesTypes[5910] = ExchangeShopStockStartedMessage;
         _messagesTypes[5909] = ExchangeShopStockMovementUpdatedMessage;
         _messagesTypes[6038] = ExchangeShopStockMultiMovementUpdatedMessage;
         _messagesTypes[5907] = ExchangeShopStockMovementRemovedMessage;
         _messagesTypes[6037] = ExchangeShopStockMultiMovementRemovedMessage;
         _messagesTypes[5984] = ExchangeStartedMountStockMessage;
         _messagesTypes[5905] = ExchangeStartedBidSellerMessage;
         _messagesTypes[5904] = ExchangeStartedBidBuyerMessage;
         _messagesTypes[5755] = ExchangeBidPriceMessage;
         _messagesTypes[5765] = ExchangeTypesExchangerDescriptionForUserMessage;
         _messagesTypes[5752] = ExchangeTypesItemsExchangerDescriptionForUserMessage;
         _messagesTypes[5793] = ExchangeWeightMessage;
         _messagesTypes[5780] = ExchangeStartOkTaxCollectorMessage;
         _messagesTypes[5762] = ExchangeGuildTaxCollectorGetMessage;
         _messagesTypes[5769] = ItemNoMoreAvailableMessage;
         _messagesTypes[5759] = ExchangeBuyOkMessage;
         _messagesTypes[5792] = ExchangeSellOkMessage;
         _messagesTypes[5787] = ExchangeReplyTaxVendorMessage;
         _messagesTypes[5786] = ExchangeWaitingResultMessage;
         _messagesTypes[5991] = ExchangeStartOkMountWithOutPaddockMessage;
         _messagesTypes[5979] = ExchangeStartOkMountMessage;
         _messagesTypes[5981] = ExchangeMountStableErrorMessage;
         _messagesTypes[5971] = ExchangeMountStableAddMessage;
         _messagesTypes[6049] = ExchangeMountPaddockAddMessage;
         _messagesTypes[5966] = ExchangeMountStableBornAddMessage;
         _messagesTypes[5964] = ExchangeMountStableRemoveMessage;
         _messagesTypes[6050] = ExchangeMountPaddockRemoveMessage;
         _messagesTypes[5994] = ExchangeMountTakenFromPaddockMessage;
         _messagesTypes[6055] = ExchangeMountFreeFromPaddockMessage;
         _messagesTypes[6056] = ExchangeMountSterilizeFromPaddockMessage;
         _messagesTypes[5802] = ExchangeBidSearchOkMessage;
         _messagesTypes[5810] = ExchangeItemAutoCraftStopedMessage;
         _messagesTypes[6015] = ExchangeItemAutoCraftRemainingMessage;
         _messagesTypes[5813] = ExchangeStartOkCraftMessage;
         _messagesTypes[5941] = ExchangeStartOkCraftWithInformationMessage;
         _messagesTypes[5818] = ExchangeStartOkMulticraftCrafterMessage;
         _messagesTypes[5817] = ExchangeStartOkMulticraftCustomerMessage;
         _messagesTypes[5819] = ExchangeStartOkJobIndexMessage;
         _messagesTypes[5833] = ExchangeGoldPaymentForCraftMessage;
         _messagesTypes[5831] = ExchangeItemPaymentForCraftMessage;
         _messagesTypes[5832] = ExchangeModifiedPaymentForCraftMessage;
         _messagesTypes[6031] = ExchangeRemovedPaymentForCraftMessage;
         _messagesTypes[6145] = ExchangeClearPaymentForCraftMessage;
         _messagesTypes[6179] = UpdateMountBoostMessage;
         _messagesTypes[5739] = PurchasableDialogMessage;
         _messagesTypes[5734] = HousePropertiesMessage;
         _messagesTypes[5735] = HouseBuyResultMessage;
         _messagesTypes[5737] = HouseSoldMessage;
         _messagesTypes[6140] = HouseToSellListMessage;
         _messagesTypes[5701] = HouseGuildNoneMessage;
         _messagesTypes[5703] = HouseGuildRightsMessage;
         _messagesTypes[5824] = PaddockPropertiesMessage;
         _messagesTypes[6018] = PaddockSellBuyDialogMessage;
         _messagesTypes[6026] = GameDataPlayFarmObjectAnimationMessage;
         _messagesTypes[6138] = PaddockToSellListMessage;
         _messagesTypes[5977] = MountSterilizedMessage;
         _messagesTypes[5983] = MountRenamedMessage;
         _messagesTypes[5970] = MountXpRatioMessage;
         _messagesTypes[5973] = MountDataMessage;
         _messagesTypes[6172] = MountDataErrorMessage;
         _messagesTypes[5968] = MountSetMessage;
         _messagesTypes[5982] = MountUnSetMessage;
         _messagesTypes[5963] = MountEquipedErrorMessage;
         _messagesTypes[5967] = MountRidingMessage;
         _messagesTypes[5993] = GameDataPaddockObjectRemoveMessage;
         _messagesTypes[5990] = GameDataPaddockObjectAddMessage;
         _messagesTypes[5992] = GameDataPaddockObjectListAddMessage;
         _messagesTypes[5978] = MountEmoteIconUsedOkMessage;
         _messagesTypes[5740] = LockableShowCodeDialogMessage;
         _messagesTypes[5672] = LockableCodeResultMessage;
         _messagesTypes[5671] = LockableStateUpdateAbstractMessage;
         _messagesTypes[5668] = LockableStateUpdateHouseDoorMessage;
         _messagesTypes[5669] = LockableStateUpdateStorageMessage;
         _messagesTypes[5675] = DocumentReadingBeginMessage;
         _messagesTypes[5934] = ContactLookMessage;
         _messagesTypes[6045] = ContactLookErrorMessage;
         _messagesTypes[6186] = PackRestrictedSubAreaMessage;
         _messagesTypes[1502] = PartsListMessage;
         _messagesTypes[1508] = PartInfoMessage;
         _messagesTypes[1511] = DownloadCurrentSpeedMessage;
         _messagesTypes[1513] = DownloadErrorMessage;